# Database credentials, creating DB in PostgreSQL
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass

# Database credentials, connecting to DB from the application
DB_HOST=db
DB_PORT=db_port
DB_USER=db_user
DB_PASS=db_pass
DB_NAME=db_name
